export const pl = {
    title: "Rozliczanie Netflix'a",
    saveButton: "Zapisz Dane",
    exitButton: "Zamknij Edytor",
    monthlyPayment: "Miesięczna Opłata",
    monthAmount: "Ilość Miesięcy",
    paymentSum: "Suma Opłat",
    startedAt: "Data Rozpoczęcia",
    peopleAmount: "Ilość Osób",
    totalPaymentPerPerson: "Łączna Opłata Na Osobę",
    monthlyPaymentPerPerson: "Miesięczna Opłata Na Osobę",
    notReturnedAmount: "Ilość Niezwrócona",
    returnDetails: "Szczegóły zwrotów",
    returned: "Zwrócono",
    toBeReturned: "Do zwrotu",
    returnDate: "Data Zwrotu",
    amount: "Kwota",
    comment: "Komentarz",
    summary: "Podsumowanie",
    save: "Zapisz",

    addPerson: "Dodaj Osobę",
    removePerson: "Usuń Osobę",
    addPersonTitle: "Kto ma teraz dostęp do Netflix'a i powinien płacić?",
    personName: "Imię osoby",

    addReturn: "Dodaj Zwrot",
    removeReturn: "Usuń Zwrot",
    showReturns: "Pokaż Zwroty",
    addReturnTitle: "Dodaj szczegóły zwrotu:",
    paid: "zapłacił(-a)",
    onDay: "w dniu",
    forComment: "za",
    date: "data",
    addCommentTitle: "Dodaj komentarz do tego zwrotu poniżej.",
    addCommentPlaceHolder: "Dodaj komentarz",

    fileChooserStartDescription: "Jeżeli nie posiadasz pliku, to zacznij rozliczanie na nowo.",
    fileChooserStart: "Rozpocznij",
    fileChooserDragAreaText: "Przeciągnij plik tutaj albo kliknij, aby wybrać plik z listy.",
    fileChooserDragAreaOverlay: "Upuść plik tutaj.",
    actions: "Akcje",

    error: "Błąd",
    errorTooManyFiles: "Za dużo plików zostało wrzuconych.",
    errorWrongJSONFile: "Załadowany plik nie jest poprawnym plikiem JSON.",
    errorWrongJSONStructure: "Załadowany plik JSON ma złą strukturę.",
    
    success: "Sukces",
    successFileLoaded: "Plik został poprawnie załadowany.",
    successNewEditor: "Rozpoczęto nowy edytor.",
    successAddedPerson: "Dodano nową osobę.",
    successAddedReturn: "Dodano nowy zwrot za Netflix'a.",

    closedEditor: "Zamknięto edytor. Wszystkie dane zostały usunięte.",

    tooltipChangeValue: "Kliknij, by zmienić wartość."
};

export const en = {
    title: "Netflix Settling",
    saveButton: "Save Data",
    exitButton: "Close Editor",
    monthlyPayment: "Monthly Payment",
    monthAmount: "Months Amount",
    paymentSum: "Overall Payment",
    startedAt: "Date Started",
    peopleAmount: "Number Of People",
    totalPaymentPerPerson: "Total Payment Per Person",
    monthlyPaymentPerPerson: "Monthly Payment Per Person",
    notReturnedAmount: "Not Returned Amount",
    returnDetails: "Returns Details",
    returned: "Returned",
    toBeReturned: "To Be Returned",
    returnDate: "Return Date",
    amount: "Amount",
    comment: "Comment",
    summary: "Summary",
    save: "Save",

    addPerson: "Add Person",
    removePerson: "Remove Person",
    addPersonTitle: "Who got access to Netflix and should be paying now?",
    personName: "Name",

    addReturn: "Add Return",
    removeReturn: "Remove Return",
    showReturns: "Show Returns",
    addReturnTitle: "Add return detail:",
    paid: "paid",
    onDay: "on day",
    forComment: "for",
    date: "date",
    addCommentTitle: "Add a comment to this return below.",
    addCommentPlaceHolder: "Add comment",

    fileChooserStartDescription: "If you don't have a file, then start settling debt from scratch.",
    fileChooserStart: "Start",
    fileChooserDragAreaText: "Drag your file here or click to choose file from the list.",
    fileChooserDragAreaOverlay: "Drop your file here.",
    actions: "Actions",

    error: "Error",
    errorTooManyFiles: "Too many files have been dragged!",
    errorWrongJSONFile: "Loaded file is not a correct JSON file.",
    errorWrongJSONStructure: "Loaded JSON file has an incorrect structure.",

    success: "Success",
    successFileLoaded: "File was loaded successfully.",
    successNewEditor: "Started a new editor.",
    successAddedPerson: "Added a new person.",
    successAddedReturn: "Added a new return for Netflix.",

    closedEditor: "Closed editor. All data was erased.",

    tooltipChangeValue: "Click to change value."
};